<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(GBAHAWK_DIR)' == '' ">
        <GBAHAWK_DIR>$(ProjectDir)../GBAHawk</GBAHAWK_DIR>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
        <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(GBAHAWK_DIR)/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(GBAHAWK_DIR)/GBAHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(GBAHAWK_DIR)/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.Emulation.Common" HintPath="$(GBAHAWK_DIR)/dll/BizHawk.Emulation.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(GBAHAWK_DIR)/dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="img\django_head_16.png" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../GBAHawk/ExternalTools" />
    </Target>
</Project>
