<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net4.8</TargetFramework>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)../GBAHawk/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Emulation.Common" HintPath="$(ProjectDir)../GBAHawk/dll/BizHawk.Emulation.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)../GBAHawk/GBAHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(ProjectDir)../GBAHawk/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)../GBAHawk/dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="BokInterfaceMainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../GBAHawk/ExternalTools" />
    </Target>
</Project>